<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*BREAK POINT*/
        /*PC*/
        @media(min-width: 1024px){
            .pc{
                display: block;
            }
        }

        /*Tablet*/
        @media(min-width: 740px) and (min-width: 1023px) {
            .tablet{
                display: block;
            }
        }

        /*Mobile*/
        @media(max-width: 740px)  {
            .mobile{
                display: block;
            }
        }

        /*
        PC :  >= 1024px
        Tablet : >=740px & < 1024px
        Mobile : < 740px
        
        */


    </style>
</body>
</html>